<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proj2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">

</head>

<body class="d-flex justify-content-center align-items-center">


    <main class="container mx-auto" dir="rtl">

        <div class="title mx-auto mb-0 nowrap-lang">
            <h1>Here & Now</h1>
        </div>
        <div class="mx-auto">
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח
                לביקו
                ננבי, צמוקו בלוקריה.</p>
        </div>

        <form class="container" dir="rtl">
            <div class="row align-items-end">
                <div class="col-md-5">
                    <label for="inputName4" class="form-label">שם</label>
                    <input type="name" class="form-control rounded-0" id="inputEmail4">
                </div>
                <div class="col-md-5">
                    <label for="inputEmail4" class="form-label">דוא"ל</label>
                    <input type="email" class="form-control rounded-0" id="inputPassword4">
                </div>
                <div class="col-md-2 pt-3">
                    <button type="submit" class="form-control rounded-0 nowrap-lang">עדכנו אותי</button>
                </div>
            </div>
        </form>



    </main>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous">
    </script>
</body>

</html>