* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: none;
}

.background {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  background-image: url(../images/background2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 68.8vh;
}
.background h1 {
  transition: ease-out 0.5s;
  text-align: center;
  color: #d3e10e;
  font-family: Assistant;
  font-size: 5.375em;
  font-weight: bold;
}
.background p {
  margin-top: 23px;
  text-align: center;
  color: #f9f9f9;
  font-family: Assistant;
  font-size: 20px;
}

.container {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  flex-direction: row;
  margin-top: 83px;
}
.container .form-container {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  flex-direction: row;
  justify-content: center;
}
.container .labelontop {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  align-items: flex-start;
}
.container label {
  color: #011560;
  font-size: 16px;
  font-family: Assistant;
  font-weight: bold;
}
.container .form-container input[type=text] {
  transition: ease-out 0.5s;
  border: 0 solid black;
  width: 417.5px;
  height: 50px;
  background-color: #f6f6f6;
  border-bottom: 4px solid #d3e10e;
}
.container .margin-input {
  margin-left: 37.5px;
}
.container .margin-btn {
  margin-left: 61px;
}
.container .form-container input[type=button] {
  width: 166px;
  height: 50px;
  background-color: #d3e10e;
  border: 0 solid black;
  font-size: 22px;
  align-self: last baseline;
  letter-spacing: 0.33px;
  font-weight: bold;
}

@media screen and (max-width: 1130px) {
  .background h1 {
    font-size: 4.5em;
  }
  .container {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
  }
  .container .form-container input[type=text] {
    width: 250px;
    height: 50px;
  }
}
@media screen and (max-width: 770px) {
  .background {
    background-image: none;
    height: 0;
  }
  .background h1,
  .background p {
    display: none;
  }
  img {
    display: block;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: top;
       object-position: top;
  }
  .container .form-container {
    width: 88.65vw;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    justify-content: flex-start;
  }
  .container .form-container .labelontop {
    width: 88.65vw;
    align-items: normal;
  }
  .container .form-container label {
    margin-bottom: 3.1px;
  }
  .container .form-container input[type=text] {
    width: 100%;
    height: 34px;
  }
  .container .form-container .margin-input {
    margin-left: 0px;
    margin-bottom: 16px;
  }
  .container .form-container .margin-btn {
    margin-left: 0px;
    margin-bottom: 22px;
  }
  .container .form-container input[type=button] {
    align-self: center;
    height: 34px;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */