* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: var(--primary-font);
	scroll-behavior: smooth;



	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;




}


svg {
	fill: var(--main-text-color)
}


:root {
	--main-text-color: rgb(216, 0, 0);
	--primary-font: 'Assistant', sans-serif;
	--primaryColor: white;
	--primaryColorLessStrongWhite: rgb(250, 250, 250);
	--primaryBlue: #009ad6;

}


.primaryShadow {
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}


.secondaryShadow {}




body {
	background-color: var(--primaryColor);
}










.container {


	right: 20px;
	bottom: 10px;
	position: fixed;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	transform: scale(0.7);
	/*height: 100vh;*/
}

.container p {
	font-size: 15px;
	color: var(--main-text-color);
}

.toggle-btn {
	width: 80px;
	height: 40px;
	background-color: gray;
	border-radius: 30px;
	padding: 5px;
	transition: all .3s ease-in-out;
}

.toggle-btn>.inner-circle {
	width: 30px;
	height: 30px;
	background-color: #ffffff;
	border-radius: 50%;
	transition: all 300ms ease-in-out;
}

.toggle-btn.active {
	background-color: #009ad6;
}

.toggle-btn.active>.inner-circle {
	margin-left: 40px;
}






/*
font-family: 'Assistant',
sans-serif;
font-family: 'Heebo',
sans-serif;
font-family: 'Rubik',
sans-serif;
*/






.hidden {
	visibility: hidden;
}

.none {
	display: none;
}





#header {


	position: fixed;
	width: 100vw;
	transition: background 1s ease;
	z-index: 999;

}

input[type=checkbox] {
	display: none;
}


.space {
	/* height: 70px; */
	/* background-color: red; */
	transform: translate(0, -80px);
	;
}

.Headerspace {
	height: 70px;
	/* background-color: red; */
	/* transform: translate(0, -80px); */
	;
}


nav {
	flex-direction: row-reverse;
	max-width: 1200px;
	display: flex;
	height: 70px;
	list-style: none;
	font-family: var(--primary-font);
	justify-content: space-between;
	font-size: 1.2em;
	letter-spacing: 0.1em;
	font-weight: 300;
	margin: 0 auto;
	align-items: center;

}


nav ul {

	width: 600px;
	height: 70px;
	list-style: none;
	display: flex;
	justify-content: space-evenly;
	align-items: center;

}

nav>ul>li {
	padding-left: 20px;
	padding-right: 20px;
}

nav>ul>li> :hover {
	transition: all 1s;
	background-color: rgba(0, 0, 0, 0.3);
	height: 70px;
	display: flex;
	align-items: center;
	/* border-radius: 15px; */


}

nav>ul>li>a {


	text-decoration: none;
	color: var(--main-text-color);
	display: block;

}

nav>ul>li>a:link {
	text-decoration: none;
}

nav>ul>li>a:visited {
	text-decoration: none;
}

nav>ul>li>a:hover {
	text-decoration: none;

}

nav>ul>li>a:active {
	text-decoration: none;
}




#hero-text-container {


	/*background-color: red;s*/
	color: var(--main-text-color);
	margin: 0 auto;
	padding-left: 30px;
	padding-top: 100px;
	max-width: 1200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-family: var(--primary-font);
	font-weight: 350;
	font-size: 5em;
	letter-spacing: 0.2em;
	line-height: 1.2;

}

p {
	font-size: 0.7em;
}





#hero-image-container {
	margin: 1px 1px;

	background-color: rgb(157, 157, 157);
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}

#hero-image {
	padding: 30px;
	/* max-width: 1200px; */
	width: 100vw;
	height: 750px;
	font-family: var(--primary-font),

}






.navbar-icon {

	width: 0px;
	text-align: center;
	font-size: 1em;
	visibility: hidden;
	/* display: none; */
}



#myLogo {
	/*filter: invert(100%);  NEED TO CHANGE FOR DARK MODE*/
	width: 30px;
	margin-left: 15px;
	margin-right: 15px;
}

#myLogo1 {

	width: 30px;
	margin-left: 15px;
	margin-right: 15px;
}




#aboutMeTextContainer a {
	display: block;
	padding: 10px;
	width: 200px;
	margin: 0 auto;
	text-align: center;
	background-color: #d3d3d3;
	font-family: var(--primary-font);
	text-decoration: none;
}



#aboutMeTextContainer a:active {
	background-color: #5fc2ff
}

#aboutMeTextContainer a:link {
	text-decoration: inherit;
	color: inherit;
	cursor: auto;
}


#aboutMeTextContainer a:visited {
	text-decoration: inherit;
	color: inherit;
	cursor: auto;
}




/*my knowlege section ===============================================*/

section {
	margin: 0px auto;
	margin-bottom: 75px;
	max-width: 1200px;
}



h4 {
	color: var(--main-text-color);
	font-size: 1.5em;
	font-weight: 400;
}

section h3 {
	color: var(--main-text-color);
	font-weight: 500;
	text-align: center;
	font-size: 2em;
	margin-bottom: 30px;
	letter-spacing: 0.1em;
}


section p {
	color: var(--main-text-color);
	font-weight: 500;
	text-align: center;
	font-size: 1.2em;
	padding-right: 150px;
	padding-left: 150px;
	margin-bottom: 30px;
	text-align: center;
}



.languages-container {
	margin: 10px;
	display: flex;
	justify-content: space-around;
}


.load-bar {
	margin-bottom: 30px;
	width: 100%;
	height: 20px;
	background-color: rgb(162, 162, 162);
}

.right-loading-bar,
.left-loading-bar {
	width: 40%;
}






.header-text-icon {
	display: flex;
	align-items: center;
	gap: 0.7em;
}



#html {
	text-align: right;
	background-color: red;
	width: 1%;
	height: 20px;
	transition: ease-out 1s;
}

#css {
	text-align: right;
	background-color: rgb(255, 157, 0);
	width: 1%;
	height: 20px;
	transition: ease-out 1s;
}

#js {
	text-align: right;
	background-color: rgb(0, 106, 255);
	width: 1%;
	height: 20px;
	transition: ease-out 1s;
}

#react {
	text-align: right;
	background-color: rgb(0, 255, 174);
	width: 1%;
	height: 20px;
	transition: ease-out 1s;
}

#react-native {
	text-align: right;
	background-color: rgb(255, 0, 217);
	width: 1%;
	height: 20px;
	transition: ease-out 1s;
}

#photoshop {
	text-align: right;
	background-color: rgb(0, 255, 140);
	width: 1%;
	height: 20px;
	transition: ease-out 1s;
}

#typescript {
	text-align: right;
	background-color: rgb(197, 42, 42);
	width: 1%;
	height: 20px;
	transition: ease-out 1s;
}


/*===================proj gallery========================*/


#projGallery {

	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-wrap: wrap;
	gap: 50px;

}

#projGallery .item {

	margin-bottom: 30px;
	width: 300px;
	height: 200px;
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--primaryColor);


}




#projGallery .item img {
	/*object-fit: fill;*/
	max-width: 135%;
	height: auto;
}


#projGallery>.item .content {

	font-family: var(--primary-font);
	font-weight: 200;
	font-size: 1.5em;
	letter-spacing: 0.2em;
	opacity: 0;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 300px;
	height: 100%;
	background: #ffffffe0;
	color: #000000;
	transition: all 0.9s ease;
}

#projGallery>.item:hover .content {

	cursor: pointer;
	opacity: 1;
	width: 100%;
	transition: all 0.3s ease;
}



/*========================apps===================================*/

#appsGallery {

	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-wrap: wrap;
	gap: 50px;

}

#appsGallery .item {

	/*border: 1px solid #e4e4e4;*/
	border-radius: 10px;
	width: 125px;
	height: 125px;
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;

}

#appsGallery .item:nth-child(1) {
	background-image: url(./Projects/Timer/Timer.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

#appsGallery .item:nth-child(2) {
	background-image: url(./Projects/List/list.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

#appsGallery .item:nth-child(3) {
	background-image: url(./Projects/ElementCreator/elementCreator.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

#appsGallery .item:nth-child(4) {
	background-image: url(./Projects/Simon/simon.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

#appsGallery .item:nth-child(5) {
	background-image: url(./Projects/UserManagement/user.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

#appsGallery .item:nth-child(6) {
	background-image: url(./Projects/fifa/fifa.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}


#modalContent p {
	display: none;
	font-size: 16px;
}





#appsGallery>.item .content {

	font-family: var(--primary-font);
	font-weight: 200;
	font-size: 1em;
	letter-spacing: 0.2em;
	opacity: 0;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 300px;
	height: 100%;
	background: #ffffffe0;
	color: #000000;
	transition: all 0.9s ease;
}

#appsGallery>.item:hover .content {

	cursor: pointer;
	opacity: 1;
	width: 100%;
	transition: all 0.3s ease;
}


.graySection {

	padding: 32px;
	background-color: var(--primaryColorLessStrongWhite);
	/*background-color: rgb(240, 240, 240);*/
}



#titleContact {
	margin-top: 30px;
}



.form {

	display: flex;
	text-align: center;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 0 30px 50px;
	border-radius: 30px;

}



form {

	width: 70%;

	display: flex;
	justify-content: center;
	flex-direction: column;

}

label {
	color: var(--main-text-color);
	margin: 10px 0px;
	font-family: var(--primary-font);
	font-size: 1em;
}

form input[type=text],
input[type=email] {
	height: 40px;
	background-color: var(--primaryColorLessStrongWhite);
	color: var(--main-text-color);
	border: 0;
}

textarea {

	height: 100px;
	background-color: var(--primaryColorLessStrongWhite);
	color: var(--main-text-color);
	resize: none;
	border: 0;


}

input[type=button] {
	height: 60px;
	margin: 10px 0px;
	transition: 1s;
	border: 0;
}

input[type=button]:hover {
	background-color: #777777;
	/* transition: 1s; */
}











footer {
	color: var(--main-text-color);
	/* height: 300px; */
	background-color: var(--primaryColorLessStrongWhite);
	/* Set your desired footer background color */
	padding: 20px;
	text-align: center;
	margin-top: 20px;
}

.social-icons {
	list-style: none;
	padding: 0;
	margin: 10px 0;
}

.social-icons li {
	display: inline-block;
	margin-right: 10px;
}

.social-icons a i {
	font-size: 36px;
	/* Set your desired icon size */
	/* color: #3f3f3f; */
	color: #3f3f3f;
	/* fill: --primaryBlue; */
	/* Set your desired icon color */
	transition: transform 0.3s ease-in-out;
}

.social-icons a i:hover {
	transform: scale(1.1);
	/* Add a slight scale effect on hover */
}

footer p {
	color: var(--primary-font);
	margin: 0;
	font-size: 14px;
}

/* section {
	filter: blur(3.5px);
} */


#modal {
	display: none;
	position: fixed;
	z-index: 999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;

	background-color: rgba(214, 214, 214, 0.5);
}

#modalContent {
	position: relative;

	background-color: var(--primaryColor);
	margin: 150px 150px;
	padding: 10px;
}


#modalContentContainer {
	display: flex;
	align-items: center;
}


#modalContent #modalTextAndBtns {
	/* border: 10px solid black; */
	text-align: center;
	flex: 1;
	/* background-color: red; */
	/* height: 400px; */
}

#modalTextAndBtns div {

	display: flex;
	justify-content: center;
	flex-wrap: wrap;

}

#modalContent h3 {
	color: var(--main-text-color);
	font-size: 48px;
	font-weight: 200;
	margin-bottom: 20px;

}

#modalContent p {
	color: var(--main-text-color);


}

#modalContent .close {
	position: absolute;
	font-size: 20px;
	width: 30px;
	right: 0;
	top: 0;

}


.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}


#modal img {
	width: 500px;


}

#modal a {

	display: block;
	width: 150px;
	text-decoration: none;
	margin: 10px 10px 10px 10px;
	padding: 5px;
	background-color: rgb(193, 193, 193);
	border: 0 solid black;
}


#modal a:active {
	background-color: #5fc2ff;
}

#modal a:link {
	text-decoration: inherit;
	color: inherit;
	cursor: auto;
}


#modal a:visited {
	text-decoration: inherit;
	color: inherit;
	cursor: auto;
}

.close {

	text-align: center;

}























@media screen and (max-width: 1100px) {


	#modal img {
		width: 250px;


	}



	#modalContentContainer {
		flex-direction: column;
		/*width: 95%;*/

	}

	#modalContent {
		margin: 0 15px;
		margin-top: 100px;
		height: 50%;
	}


}

@media screen and (max-width: 600px) {

	#header {
		width: 100vw;
	}


	p {
		font-size: 0.5em;
	}


	section p {

		text-align: left;
		font-size: 1em;
		padding: 25px;
		/*margin-bottom: 30px;*/


	}

	h4 {
		color: var(--main-text-color);
		font-size: 1.2em;
		font-weight: 400;
	}

	section h3 {

		font-weight: 500;
		text-align: center;
		font-size: 1.5em;
		margin-bottom: 0;
		letter-spacing: 0.1em;


	}



	nav>ul {
		width: 100vw;
		height: 100vh;
		background-color: var(--primaryColor);
		display: none;
		margin-top: 0px;
		flex-direction: column;


	}

	nav>ul>li {
		text-align: center;
		height: 70px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0;
	}

	nav>ul>li>a {

		width: 100%;
		height: 100%;
		/* background-color: red; */
		display: flex;
		justify-content: center;
		align-items: center;
	}



	nav {
		background-color: var(--primaryColor);
		flex-direction: column;
		font-size: 1em;
		/* align-items: flex-start; */

	}


	.navbar-icon {
		margin-right: 50px;
		margin-top: 25px;
		width: 25px;
		text-align: center;
		font-size: 1em;
		visibility: visible;
		align-self: flex-end;
	}

	input[type=checkbox]:checked+ul {
		display: block;
	}

	input[type=checkbox]:checked+ul {
		display: block;
	}


	#myLogo1 {
		width: 30px;
		/* display: none; */
		/* width: 20px; */
		margin-left: 0px;
		margin-right: 0px;
	}



	#myLogo {
		display: none;
		width: 20px;
		margin-left: 7.5px;
		margin-right: 7.5px;
	}



	.hidden {
		visibility: visible;
	}


	#hero-text-container {


		/*background-color: red;s*/
		margin: 0 auto;
		padding-left: 0px;
		padding-top: 0px;
		padding: 50px 15px 0px 15px;
		max-width: 1200px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-family: var(--primary-font);
		font-weight: 350;
		font-size: 2.6em;
		letter-spacing: 0.2em;
		line-height: 1.2;

	}

	#hero-image {
		height: 500px;
		font-family: var(--primary-font), ;
		margin-bottom: 0;

	}

	.languages-container {
		flex-direction: column;
		padding: 30px;
	}


	.load-bar {
		margin-bottom: 30px;
		width: 100%;
		height: 20px;
		background-color: rgb(162, 162, 162);
	}

	.right-loading-bar,
	.left-loading-bar {
		width: 100%;
	}



	#modalContentContainer {
		flex-direction: column;
		/*width: 95%;*/

	}

	#modalContent {
		margin: 0px;
		margin-top: 100px;
		height: 50%;
	}


	#modal img {
		width: 40%;


	}





}