<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script type="module" defer src="./Typescript/main.js"></script>




	<title>User Management</title>
</head>

<body>


	<section id="modalRegister" class="modal-register">
		<h1>Register</h1>
		<form id="register">

			<div>
				<label for="usernameRegister">Username</label>
				<input id="usernameRegister" type="text" name="usernameRegister" placeholder="Username" />
			</div>
			<div>
				<label for="passwordRegister">Password</label>
				<input id="passwordRegister" type="password" name="passwordRegister" placeholder="Password" />
			</div>
			<div>
				<label for="emailRegister">Email</label>
				<input id="emailRegister" type="text" name="emailRegister" placeholder="Email" />
			</div>
			<div>
				<label for="firstNameRegister">First Name</label>
				<input id="firstNameRegister" type="text" name="firstNameRegister" placeholder="First Name" />
			</div>
			<div>
				<label for="lastNameRegister">Last Name</label>
				<input id="lastNameRegister" type="text" name="lastNameRegister" placeholder="Last name" />
			</div>
			<div><button id="registerBtn">Register</button></div>

		</form>
	</section>













	<section id="modalLogin" class="modal-login">

		<h1>Login</h1>
		<form id="login">

			<div class="login-inputs">
			<div>
				<label for="usernameLogin">Username</label>
				<input id="usernameLogin" type="text" name="usernameLogin" placeholder="Enter Username" />
			</div>
			<div>
				<label for="passwordLogin">Password</label>
				<input id="passwordLogin" type="password" name="passwordLogin" placeholder="Enter Password" />
			</div>
			</div>
			<div>
				<button id="loginBtn">Login</button>
			</div>




		</form>


	</section>




	<section id="userDashboardManagement" class="modal-dashboard">

		<table id="usersTable">
			<thead>
				<tr>
					<th>User Name</th>
					<th>Email</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Status</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody id="renderHere">

			</tbody>


		</table>


	</section>






	<section id="editModal">

		<form id="edit">
			<div><span class="closeEditModalBtn">&times;</span></div>


			<h1>Edit User</h1>
			<div>
				<label for="editFirstName">First Name</label>
				<input id="editFirstName" type="text" name="editFirstName" placeholder="New First Name" />
			</div>
			<div>
				<label for="editLastName">Last Name</label>
				<input id="editLastName" type="text" name="editLastName" placeholder="New Last Name" />
			</div>

			<button id="editBtn">Update</button>



		</form>



	</section>









</body>

</html>