<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="clock.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Timer</title>
</head>

<body>
    <main>
        <div class="container">
            <div id="clock">00:00:00</div>

            <div>
                <button class="start stop" id="start-stop"></button>
                <button class="clear round" id="clear-round"></button>
            </div>
        </div>
        <div class="roundcontainer">
            <div id="rounds">
                round 00:00:00
            </div>
        </div>
    </main>

</body>

</html>