* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}


.container {
    width: 100vw;
    position: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 4.2em;
    background-color: white;
    box-shadow: 0px 12px 19px -11px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 12px 19px -11px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 12px 19px -11px rgba(0, 0, 0, 0.75);
    /* background-color: red; */

}


#clock {

    font-size: 8em;


}

button {
    font-weight: 300;
    margin: 30px;
    text-align: center;
    color: white;
    font-size: 1.2em;
    width: 5em;
    height: 4em;
    border-radius: 0.6em;
    border: 0 solid black;
    background-color: cadetblue;
}

button:hover {
    background-color: gray
}

#rounds {
    font-size: 1.5em;
}

.roundcontainer {
    /* overflow: auto;
    height: 100vh; */
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 23.5em;

}

#rounds div {
    margin: 0.5em;
}