<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Satisfy&display=swap"
        rel="stylesheet">
    <title>Proj4</title>
</head>
<body>
    
<div class="background">
    <h1>תן לנו להוביל אותך קדימה</h1>
    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
</div>

<img src="./images/Group 198@2x.png" alt="background">

<div class="container">
    <form class="form-container">
        <div class="labelontop">
        <label for="fullName">שם מלא</label>
        <input class="margin-input" type="text">
        </div>
        <div class="labelontop">
        <label for="email">דוא״ל</label>
        <input class="margin-btn" type="text">
        </div>
        <input type="button" value="שליחה">
    </form>
</div>

</body>
</html>