<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Saymon Says</title>
</head>

<body>

    <h1>Simon Says Game</h1>
        <div>Score: <span id="gameRoundDisplay"></span></div>
    <div class="simonContainer">
        <div class="simonBtn green" id="green"></div>
        <div class="simonBtn red" id="red"></div>
        <div class="simonBtn blue" id="blue"></div>
        <div class="simonBtn yellow" id="yellow"></div>

    </div>



<div id="playModal" class="modal">
    <div class="modal-content">
        <button id="btnStart">Play</button>
    </div>
</div>

<div id="endOfPlayModal" class="modal-end">
    <div class="modal-content-end">
        <h2>Your Score is: <span id="correntScore">1</span></h2>
        <h3>High Score: <span id="higheScore">1</span></h3>
        <p>Click to try again</p>
    </div>
</div>


</body>

</html>