* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	-webkit-user-select: none;
	/* Safari */
	-ms-user-select: none;
	/* IE 10 and IE 11 */
	user-select: none;
	/* Standard syntax */
}

body {
	background-color: rgb(99, 99, 99);
	display: flex;
	flex-direction: column;
	align-items: center;

}

h1 {
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
	color: rgb(255, 255, 255);
	font-weight: 250;
	font-size: 2em;
	letter-spacing: 10px;
}

#btnStart {
	/* display: block; */
	width: 150px;
	height: 60px;
	background-color: #686868;
	color: rgb(0, 218, 218);
	border: 0px solid black;
	font-size: 1.2em;
	font-weight: bold;
	border-radius: 20px;
	box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}

.simonBtn {
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	text-align: center;
	/*margin: 10px;*/
	/*background-color: red;*/
	/*border: 5px solid rgb(0, 0, 0);*/
	/*width: 100px;*/
	height: 200px;
	border-radius: 15px;
	-webkit-user-select: none;
	/* Safari */
	-ms-user-select: none;
	/* IE 10 and IE 11 */
	user-select: none;
	/* Standard syntax */
}

.simonBtn:hover {

	transform: scale(1.02);

}

.simonContainer {
	/*background-color: #fff;*/
	margin-top: 20px;
	display: grid;
	grid-template-columns: 200px 200px;
	justify-content: center;
	gap: 30px;
}


/*====================BTNS EFFECTS=====================*/

.green {
	background-color: green;

}

.greenOn {
	background-color: rgb(255, 255, 255);
	box-shadow:
		0 0 5px #fff,
		0 0 10px #fff,
		0 0 20px #fff,
		0 0 40px #0f0,
		0 0 20px #0f0,
		0 0 50px #0f0,
		0 0 50px #0f0;
}


.green:active {
	background-color: rgb(255, 255, 255);
	box-shadow:
		0 0 5px #fff,
		0 0 10px #fff,
		0 0 20px #fff,
		0 0 40px #0f0,
		0 0 20px #0f0,
		0 0 50px #0f0,
		0 0 50px #0f0;
}



.red {
	background-color: rgb(255, 0, 0);

}

.redOn {
	background-color: rgb(255, 255, 255);
	box-shadow:
		0 0 5px #fff,
		0 0 10px #fff,
		0 0 20px #fff,
		0 0 40px #f00,
		0 0 20px #f00,
		0 0 50px #f00,
		0 0 50px #f00;
}

.red:active {
	background-color: rgb(255, 255, 255);
	box-shadow:
		0 0 5px #fff,
		0 0 10px #fff,
		0 0 20px #fff,
		0 0 40px #f00,
		0 0 20px #f00,
		0 0 50px #f00,
		0 0 50px #f00;
}


.yellow {
	background-color: yellow;
}

.yellowOn {
	background-color: rgb(255, 255, 255);
	box-shadow:
		0 0 5px #fff,
		0 0 10px #fff,
		0 0 20px #fff,
		0 0 40px #FFFF00,
		0 0 20px #FFFF00,
		0 0 50px #FFFF00,
		0 0 50px #FFFF00;
}

.yellow:active {
	background-color: rgb(255, 255, 255);
	box-shadow:
		0 0 5px #fff,
		0 0 10px #fff,
		0 0 20px #fff,
		0 0 40px #FFFF00,
		0 0 20px #FFFF00,
		0 0 50px #FFFF00,
		0 0 50px #FFFF00;
}

.blue {
	background-color: blue;

}

.blueOn {
	background-color: rgb(255, 255, 255);
	box-shadow:
		0 0 5px #fff,
		0 0 10px #fff,
		0 0 20px #fff,
		0 0 40px #0000ff,
		0 0 20px #0000ff,
		0 0 50px #0000ff,
		0 0 50px #0000ff;
}

.blue:active {
	background-color: rgb(255, 255, 255);
	box-shadow:
		0 0 5px #fff,
		0 0 10px #fff,
		0 0 20px #fff,
		0 0 40px #0000ff,
		0 0 20px #0000ff,
		0 0 50px #0000ff,
		0 0 50px #0000ff;
}




/*==================================================================*/



.modal {

	position: fixed;
	z-index: 1;
	padding-top: 300px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
	-webkit-user-select: none;
	/* Safari */
	-ms-user-select: none;
	/* IE 10 and IE 11 */
	user-select: none;
	/* Standard syntax */

}

.modal-content {
	display: flex;
	justify-content: center;
	margin: auto;
	padding: 20px;



}


.modal-end {

	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 300px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);


}

.modal-content-end {
	box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
	text-align: center;
	color: #fff;
	width: 600px;
	height: 150px;
	background-color: rgb(110, 110, 110);
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: auto;
	padding: 20px;
	border-radius: 20px;



}


.modal-content-end span {
	color: rgb(0, 238, 255);
}

.modal-content-end h3 {
	margin-bottom: 10px;
}

.modal-content-end p {

	font-weight: bold;
	color: rgb(77, 219, 255);
}

@media screen and (max-width: 700px) {
	h1 {
		font-size: 1.6em;
		letter-spacing: 10px;
	}

	.modal-content-end {
		width: 300px;
	}

	.modal-end {
		padding-top: 200px;
	}

	.modal {
		padding-top: 220px;
	}


	.simonContainer {
		margin-top: 20px;
		grid-template-columns: 120px 120px;
		gap: 30px;
	}

	.simonBtn {
		height: 120px;
	}

}