* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/*-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;*/

}



body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;

}

main{
	padding: 20px;
}

/* Table styles */
table {
	width: 100%;
	border-collapse: collapse;
	background-color: #fff;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Table header styles */
thead {
	background-color: #f44336;
	color: #fff;
}

th {

	padding: 15px;

}

/* Table body styles */
tbody tr:nth-child(even) {
	background-color: #f2f2f2;
}

tbody tr:hover {
	background-color: #ddd;

}


tbody tr:active{
	/*transition: 0.5s;*/
	background-color: rgba(0, 195, 255, 0.952);
}



td {
	/*height: 200px;*/
	text-align: center;
	width: 100px;
	padding: 15px;

}


header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
		align-items: center;
}

input {
	border: 1px solid rgba(167, 167, 167, 0.411);
	padding: 10px;
	height: 37px;
	font-size: 16px;
}

input:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
	outline: #f44336 solid 1px;
}


main button {
	width: 30px;
	height: 37px;
}






.player-card {

	width: 200px;

}




#builderPageBtn{
width: 200px;

}





#formation{
	height: 100vh;
	display: none;
	flex-direction: row;
	padding: 10px;
	/*background-color: black;*/
}

#backToListBtn{
	z-index: 999;
	width: 100PX;
	height: 35PX;
	position: fixed;
}



#allChosenCards{
	gap: 10px;
	flex-wrap: wrap;
	/*justify-content:center;*/
	display: flex;
	margin: 0 auto;
	/*background-color: red;*/
	width: 100%;
	height:30%;
	/*overflow-y: auto;*/
	
}

#allChosenCards * {
	flex: 0 0 1;
}



.titleOfBuilderPage{
	text-align: center;
	margin: 20px;
}



#renderFormation{
	/*margin: 0 auto;*/
	background-image: url(https://raw.githubusercontent.com/kfir2k/FIFASquadCreator/main/Images/stadium.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size:cover;
	
	/*position: absolute;*/
	width: 100%;
	margin: 5px;
	height: 100%;
	/*background-color: red;*/
}

.choesen-player-card{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	position: relative;
	height: 300px;
	/*margin-top: 20px;*/
	padding: 10px;
	/*background-color: rgb(19, 19, 19);*/
	border-radius: 10px;
	color: rgb(0, 0, 0);
	font-size: 15px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


.choesen-player-card img{
	position: relative;
	
	width: 150px;
}
.choesen-player-card{
	text-align: center;
}

.xSymbolForDeleteCard{
/*background-color: #f44336;*/

	/*padding-left: 70px;*/

	/*position: absolute;*/
	z-index: 999;
	fill: rgb(0, 0, 0);

}



.miniPlayerForBuilder{
		/*height: 300px;*/
		transform: scale(1.47);
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
				color: white;
			font-weight: bold;
			font-size: 10px;

				
}


.miniPlayerForBuilder img{
	
	width: 90px;
}

.miniPlayerForBuilder svg{
				fill: white;
}




#renderFormation .positions:nth-child(1){   
	   /*ST*/
	background: url(https://www.futbin.com/design/img/builder_imgs/24/Card.png?v=2);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	

	
	transform: translate(-50%, -50%);
	position: absolute;
	top: 25vh;
	left: 50vw;
	text-align: center;
	/*background-color: rgb(105, 35, 35);*/

	
}



#renderFormation .positions:nth-child(2) { /*LW*/
	
		background: url(https://www.futbin.com/design/img/builder_imgs/24/Card.png?v=2);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
	transform: translate(-50%, -50%);
	position: absolute;
	top: 30vh;
	left: 30vw;
	text-align: center;



}
#renderFormation .positions:nth-child(4) {
	/*RW*/
		background: url(https://www.futbin.com/design/img/builder_imgs/24/Card.png?v=2);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
	transform: translate(-50%, -50%);
	position: absolute;
	top: 30vh;
	left: 70vw;
	text-align: center;


}

#renderFormation .positions:nth-child(3) { /*CAM*/
		background: url(https://www.futbin.com/design/img/builder_imgs/24/Card.png?v=2);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
	transform: translate(-50%, -50%);
	position: absolute;
	top: 40vh;
	left: 60vw;
	text-align: center;


}



#renderFormation .positions:nth-child(5) {
		background: url(https://www.futbin.com/design/img/builder_imgs/24/Card.png?v=2);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
	transform: translate(-50%, -50%);
	position: absolute;
	top: 50vh;
	left: 20vw;
	text-align: center;

}

#renderFormation .positions:nth-child(6) {
	transform: translate(-50%, -50%);
	position: absolute;
	top: 40vh;
	left: 40vw;
	text-align: center;
	background: url(https://www.futbin.com/design/img/builder_imgs/24/Card.png?v=2);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;

}

#renderFormation .positions:nth-child(7) {
	transform: translate(-50%, -50%);
	position: absolute;
	top: 50vh;
	left: 80vw;
	text-align: center;
	background: url(https://www.futbin.com/design/img/builder_imgs/24/Card.png?v=2);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;

}

#renderFormation .positions:nth-child(8) {
	transform: translate(-50%, -50%);
	position: absolute;
	top: 68vh;
	left: 30vw;
	text-align: center;
	background: url(https://www.futbin.com/design/img/builder_imgs/24/Card.png?v=2);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;

}

#renderFormation .positions:nth-child(9) {
	transform: translate(-50%, -50%);
	position: absolute;
	top: 63vh;
	left: 50vw;
	text-align: center;
	background: url(https://www.futbin.com/design/img/builder_imgs/24/Card.png?v=2);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;

}

#renderFormation .positions:nth-child(10) {
	transform: translate(-50%, -50%);
	position: absolute;
	top: 68vh;
	left: 70vw;
	text-align: center;
	background: url(https://www.futbin.com/design/img/builder_imgs/24/Card.png?v=2);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;

}



#renderFormation .positions:nth-child(11) { /*GK*/
	transform: translate(-50%, -50%);
	position: absolute;
	top: 90vh;
	left: 50vw;
	text-align: center;
	background: url(https://www.futbin.com/design/img/builder_imgs/24/Card.png?v=2);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;

}
















@media screen and (max-width: 750px) {

	header {
		flex-direction: column;
		text-align: center;

	}

	header * {
		flex: 1;
	}

		#builderPageBtn {
			margin: 0 auto;
			font-size: 16px;
		}

	tr{
		font-size: 11px;
	}

	td{
		font-size: 10px;
			text-align: center;
				width: 50px;
				padding: 2px;
		
	}













	.player-card {

		width: 75px;

	}

}