<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/styles.css">
	<script type="module" src="./TypeScript/main.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Document</title>
</head>

<body>
	<main>
		<header>
			<div>
			<h1>FIFA 24 Squad Builder</h1>
			<p>Click On Row for Selecting Cards</p>
			</div>
			<button id="builderPageBtn">Go to Builder</button>

			<h4>Players Chosen: <span id="PlayerSelectedCounter">0</span> </h4>

			<form>
				<input type="text" placeholder="Search Player">
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
		</header>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Rating</th>
					<th>Promo</th>
					<th>Picture</th>
				</tr>
			</thead>
			<tbody id="renderData">
			</tbody>
		</table>
	</main>
	<section id="formation">

			<button id="backToListBtn">Back</button>
			<div class="titleOfBuilderPage">
			<h2>Scroll down for managing the postions of players cards</h2>
			<p>Just Drag and drop the players in your correct position</p>
			</div>
			<div class="scrollable-container" id="renderFormation">
				

			<div class="positions"></div>
			<div class="positions"></div>
			<div class="positions"></div>
			<div class="positions"></div>
			<div class="positions"></div>
			<div class="positions"></div>
			<div class="positions"></div>
			<div class="positions"></div>
			<div class="positions"></div>
			<div class="positions"></div>
			<div class="positions"></div>

			</div>
			<div id="allChosenCards">




			</div>

	</section>
</body>

</html>