* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Heebo', sans-serif;
				-webkit-user-select: none;
					/* Safari */
					-ms-user-select: none;
					/* IE 10 and IE 11 */
					user-select: none;
					/* Standard syntax */


}


h2 {
			-webkit-user-select: none;
				/* Safari */
				-ms-user-select: none;
				/* IE 10 and IE 11 */
				user-select: none;
				/* Standard syntax */
	text-align: center;
}


.container {
	box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
	/* background-color: aliceblue; */
	display: flex;
	flex-direction: column;
	padding: 1em;
	margin-left: 3em;
	margin-right: 3em;
	margin-top: 2em;

}


ol {
	/*color: red;*/
	display: flex;
	flex-direction: column;
	list-style: none;

}


li {
		-webkit-user-select: none;
			/* Safari */
			-ms-user-select: none;
			/* IE 10 and IE 11 */
			user-select: none;
			/* Standard syntax */
	display: flex;
	justify-content: space-between;
	text-align: right;
	border-bottom: 1px solid rgb(226, 226, 226);
}




.overline {

	text-decoration: line-through;
	color: gray;


}

.inputContainer {
	display: flex;
	justify-content: space-between;
	width: 100%;
	text-align: right;
	margin-bottom: 0.5em;
}


input[type="text"] {

	font-size: 16px;
	width: 90%;
	height: 2.5em;


}

form>div>input+button {
	font-size: 16px;
	width: 10%;
	height: 2.5em;
	border: 0px solid black;
	border-radius: 0.3em;
	background-color: rgb(26, 134, 42);


	color: white;




}


form>div>input+button:active {

	background-color: rgb(0, 195, 255);
	color: white;




}

.checkbox-text-container{
	flex: 1;
}



.garbageCan {
	/*flex: 1;*/
	align-self: flex-start;
	color: blue;
	margin-right: 10px;

}

.pen{
	flex: 1;
	width: 50px;
	height: 50px;
}


span {
	font-weight: bolder;
	color: red;
}

.clear-container {
	display: flex;
	justify-content: center;
	/* margin-top: 0.3em; */
	margin-bottom: 0.4em;
	/* background-color: blue; */

}

#clear {
			-webkit-user-select: none;
				/* Safari */
				-ms-user-select: none;
				/* IE 10 and IE 11 */
				user-select: none;
				/* Standard syntax */
	/* background-color: red; */
	font-size: 0.8em;
	padding: 0.2em;
	/* min-width: 5em; */
}


input[type="checkbox"] {
	margin-left: 0.3em;
}