<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer type="module" src="main.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Element Creator</title>
</head>

<body>
    <div id="msg" class="msg">
        <h1>Welcome to my Element Creator</h1>
        <button id="startBtn">Start</button>
    </div>
    <main id="main" class="container hidden">
        <div id="left-side">
            <div id="switchMenuBtns">
                <button id="inputPage1">1</button>
                <button id="inputPage2">2</button>
                <button id="inputPage3">3</button>
            </div>

            <form id="elementProperties">
                <div id="actionBtnsContainer">
                    <button type="submit" id="saveBtn">Save</button>
                    <button type="button" id="updateBtn">Update</button>
                    <button type="button" id="deleteBtn">Delete</button>
                    <button type="button" id="clearAllBtn">Clear all</button>
                </div>
                <div id="inputContianers">
                    <label for="colorPickerBackground">Change All Page Background Color</label>
                    <input type="color" name="colorPickerBackground" id="colorPickerBackground" value="#ffffff">
                </div>
                <section id="TypeOfElement">
                    <label for="type">Type of Element</label>
                    <select type="text" name="type" id="type">
                        <option value="div">Div</option>
                        <option value="header">Header</option>
                        <option value="main">Main</option>
                        <option value="button">Button</option>
                        <option value="ul">Unordered list</option>
                        <option value="ol">Ordered list</option>
                        <option value="li">List item</option>
                        <option value="table">table</option>
                        <option value="tr">tr</option>
                        <option value="td">td</option>
                        <option value="hr">hr</option>
                        <option value="br">br</option>
                    </select>
                    <label for="id">Id</label>
                    <input type="text" name="id" id="id">
                    <label for="class">Class</label>
                    <input type="text" name="class" id="class">
                    <label for="innerText">Inner Text</label>
                    <input type="text" name="innerText" id="innerText">
                    <!--<label for="subElement">Sub Element?</label>
                    <div>
                        <input type="checkbox" name="subElement" id="subElement">
                    </div>-->
                </section>
                <section id="all-font-settings">
                    <h2>Font settings</h2>
                    <label for="font-size">Size</label>
                    <div>

                        <input type="number" name="font-size" id="font-size">
                        <select name="unitsFont" id="unitsFont">
                            <option value="px">PX</option>
                            <option value="em">EM</option>
                            <option value="rem">REM</option>
                            <option value="vh">VH</option>
                            <option value="vw">VW</option>
                            <option value="%">%</option>
                            <option value="pt">PT</option>
                        </select>
                    </div>
                    <div>
                        <label for="font-family">Family:</label>
                        <select id="font-family">
                            <option value="'Arial', sans-serif">Arial</option>
                            <option value="'Times New Roman', serif">Times New Roman</option>
                            <option value="'Courier New', monospace">Courier New</option>
                            <option value="'Georgia', serif">Georgia</option>
                            <option value="'Verdana', sans-serif">Verdana</option>
                            <option value="'Helvetica', sans-serif">Helvetica</option>
                            <option value="'Trebuchet MS', sans-serif">Trebuchet MS</option>
                            <option value="'Palatino Linotype', serif">Palatino Linotype</option>
                            <option value="'Lucida Sans Unicode', sans-serif">Lucida Sans Unicode</option>
                            <option value="'Garamond', serif">Garamond</option>
                        </select>
                    </div>
                    <div>
                        <label for="font-weight">Weight</label>
                        <select id="font-weight">
                            <option value=normal>Normal</option>
                            <option value=bold>Bold</option>
                            <option value=bolder>Bolder</option>
                            <option value=lighter>Lighter</option>
                        </select>
                    </div>
                    <div>
                        <label for="font-style">Style</label>
                        <select id="font-style">
                            <option value="normal">Normal</option>
                            <option value="italic">Italic</option>
                            <option value="oblique">Oblique</option>
                        </select>
                    </div>
                    <div>
                        <label for="line-height">Line Height:</label>
                        <input type="number" id="line-height" step="0.1">
                    </div>
                    <div>
                        <label for="text-align">Text Align:</label>
                        <select id="text-align">
                            <option value="left">Left</option>
                            <option value="center">Center</option>
                            <option value="right">Right</option>
                            <option value="justify">Justify</option>
                            <option value="initial">Initial</option>
                            <option value="inherit">Inherit</option>
                            <option value="start">Start</option>
                            <option value="end">End</option>
                            <option value="match-parent">Match Parent</option>
                            <option value="start end">Start End</option>
                        </select>
                    </div>
                </section>
                <section id="sizingStyleOfElementContainer">
                    <h2>Style of element</h2>
                    <div id="WidthAndHeightContainer">
                        <input type="number" name="width" id="width" placeholder="Width">
                        <select name="unitsWidth" id="unitsWidth">
                            <option value="px">PX</option>
                            <option value="em">EM</option>
                            <option value="rem">REM</option>
                            <option value="vh">VH</option>
                            <option value="vw">VW</option>
                            <option value="%">%</option>
                            <option value="pt">PT</option>
                        </select>
                        <input type="number" name="height" id="height" placeholder="Height">
                        <select name="unitsHeight" id="unitsHeight">
                            <option value="px">PX</option>
                            <option value="em">EM</option>
                            <option value="rem">REM</option>
                            <option value="vh">VH</option>
                            <option value="vw">VW</option>
                            <option value="%">%</option>
                            <option value="pt">PT</option>
                        </select>
                    </div>
                    <div id="marginAndPaddingContainer">
                        <input type="number" name="margin" id="margin" placeholder="Margin">
                        <select name="unitsMargin" id="unitsMargin">
                            <option value="px">PX</option>
                            <option value="em">EM</option>
                            <option value="rem">REM</option>
                            <option value="vh">VH</option>
                            <option value="vw">VW</option>
                            <option value="%">%</option>
                            <option value="pt">PT</option>
                        </select>
                        <input type="number" name="padding" id="padding" placeholder="Padding">
                        <select name="unitsPadding" id="unitsPadding">
                            <option value="px">PX</option>
                            <option value="em">EM</option>
                            <option value="rem">REM</option>
                            <option value="vh">VH</option>
                            <option value="vw">VW</option>
                            <option value="%">%</option>
                            <option value="pt">PT</option>
                        </select>
                    </div>
                </section>
                <div id="allElementColorSettingsContainer">
                    <label for="background-color">Background Color</label>
                    <input type="color" name="background-color" id="background-color" value="#ffffff">
                    <label for="color">Color</label>
                    <input type="color" name="color" id="color">
                </div>
                <section id="all-border-settings">
                    <h2>Border & Shadow settings</h2>
                    <div>
                        <label for="borderSize">Size</label>
                        <input type="number" name="borderSize" id="borderSize">
                        <select name="unitsBorder" id="unitsBorder">
                            <option value="px">PX</option>
                            <option value="em">EM</option>
                            <option value="rem">REM</option>
                            <option value="vh">VH</option>
                            <option value="vw">VW</option>
                            <option value="%">%</option>
                            <option value="pt">PT</option>
                        </select>
                    </div>
                    <div>
                        <label for="borderColor">Color</label>
                        <input type="color" name="borderColor" id="borderColor">
                    </div>
                    <div>
                        <label for="borderType">Select Border Type:</label>
                        <select id="borderType">
                            <option value="solid">Solid</option>
                            <option value="dashed">Dashed</option>
                            <option value="dotted">Dotted</option>
                            <option value="double">Double</option>
                            <option value="groove">Groove</option>
                            <option value="ridge">Ridge</option>
                            <option value="inset">Inset</option>
                            <option value="outset">Outset</option>
                        </select>
                    </div>
                    <div>
                        <label for="borderRadius">Border radius</label>
                        <input type="text" name="borderRadius" id="borderRadius">
                    </div>
                    <label for="shadow">shadow</label>
                    <input type="text" name="shadow" id="box-shadow">
                </section>
            </form>
            <div id="copyBoxsContainer">


                <div id="cssCopyBoxContainer" class="display-flex-center-column">
                    <label id="copyToClipboardCss">CSS COPY <img src="copy.svg"></label>
                    <textarea readonly id="cssCopyBox"></textarea>
                </div>

                <div id="htmlCopyBoxContainer" class="display-flex-center-column">
                    <label id="copyToClipboardHtml">HTML COPY <img src="copy.svg"></label>
                    <textarea readonly id="htmlCopyBox"></textarea>
                </div>
            </div>

        </div>
        <div id="right-side">
            <div id="elementsPage"></div>
        </div>
    </main>
    <div id="alert">
        <span id="closebtn">&times;</span>
        <strong>Type Error</strong> The Element ID or Class is invalid.
    </div>
    <div id="alert-success">
        <span id="closebtn-success">&times;</span>
        <strong id="alert-success-text">Copied Successfully</strong>
    </div>

</body>

</html>