* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
        -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE 10 and IE 11 */
            user-select: none;
            /* Standard syntax */
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.msg {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 60, 116);
    padding: 0 auto;
    width: 100vw;
    height: 100vh;

}

.msg h1 {
    color: white;
}

#startBtn {
    border-radius: 30px;
    height: 40px;
    width: 200px;
    margin: 20px;
}


.container {

    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: row;
}

#inputContianers {
    display: flex;
    align-items: center;
    justify-content: center;
}

#inputContianers label {
    margin-right: 10px;
}


#left-side {
    color: white;
    flex: 2;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: #00b3ff #e0e0e0;

    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #00b3ff;
        border-radius: 4px;
    }

    &::-webkit-scrollbar-track {
        background-color: #e0e0e0;
    }

    /* Change thumb color on hover for WebKit browsers */
    &:hover::-webkit-scrollbar-thumb {
        background-color: #00b3ff;
    }
}



#left-side {
    background-color: #004079;
    font-size: 0.75em;

}

#left-side p {
    margin: 20px;

}

#left-side h2 {
    text-align: center;
    font-size: 1em;


}

#right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e0e0;
    flex: 7;
    overflow-x: hidden;
    
    padding: 20px;
    
    position: relative;

}


#elementsPage {
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    width: 100%;
    height: 100%;

    background-color: white;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: #00b3ff #e0e0e0;

    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #00b3ff;
        border-radius: 4px;
    }

    &::-webkit-scrollbar-track {
        background-color: #e0e0e0;
    }

    /* Change thumb color on hover for WebKit browsers */
    &:hover::-webkit-scrollbar-thumb {
        background-color: #00b3ff;
    }
}




#left-side input[type="color"] {
    width: 30px;
    height: 30px;

}

#left-side input[type="number"],
input[type="text"],
select,
textarea {
    min-width: none;
    margin-bottom: 5px;
    width: 100%;
    /* height: 20px; */

}

#left-side #sizingStyleOfElementContainer select {
    width: 60px;
}


#left-side #cssCopyBox,
#htmlCopyBox {

    resize: none;


}

#actionBtnsContainer {
    /* background-color: #f44336; */

}


#actionBtnsContainer button {
    margin-bottom: 3px;
    background-color: #00b3ff;
    color: white;
    width: 100%;
    border-radius: 10px;
    border: 0px solid black;
    height: 30px;
}

#actionBtnsContainer button:hover {
    background-color: #0051c3;
}



#updateBtn {
    display: none;
}

#deleteBtn {
    display: none;
}

#all-border-settings {
    /* background-color: rgb(0, 20, 37); */
    display: none;
}

#all-font-settings {
    display: none;
    /* display: flex;
    flex-direction: column; */
    margin: 15px 0;
}

#all-font-settings div:nth-child() {
    display: flex;
}

#copyBoxsContainer textarea {
    height: 160px;
    min-width: 40px
}


@media screen and (max-width: 1100px) {
    * {
        font-size: 10px;
    }

    #copyBoxsContainer textarea {
        height: 100px;
        min-width: 40px
    }
}


.display-flex-center-column {
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    align-items: center;
}


#allElementColorSettingsContainer {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

}





#sizingStyleOfElementContainer {
    display: flex;
    flex-direction: column;
    /* background-color: darkcyan; */
}






#switchMenuBtns {

    display: flex;
    justify-content: center;

    gap: 30px;
}





#WidthAndHeightContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* gap: 10px; */
    /* gap: 20px; */
}


#marginAndPaddingContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* gap: 10px; */
}





.hidden {
    display: none;
}










#switchMenuBtns button {
    padding: 15px;
    background-color: #0051c3;
    color: white;
    font-size: 1em;
    border: 0px solid black;
    border-radius: 15px;
}

#switchMenuBtns button:hover {
    background-color: #002e55;
}










#alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100dvw;
    display: none;
}

#closebtn {
    margin-right: 20px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

#closebtn:hover {
    color: black;
}



#alert-success {
    padding: 20px;
    background-color: #0ac800;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100dvw;
    display: none;
}

#closebtn-success {
    margin-right: 20px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

#closebtn-success:hover {
    color: black;
    
}







