<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proj3</title>
    <link rel="stylesheet" href="./style/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Satisfy&display=swap"
    rel="stylesheet">
</head>

<body>
    <div class="background">
        <div class="layer">
            <div class="container">
                <div class="space"></div>
                <div class="form-container" dir="rtl">
                    <h1>תן לנו להוביל אותך קדימה</h1>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                    <label for="fullName">שם מלא</label>
                    <input type="text">
                    <label for="email">דוא״ל</label>
                    <input type="text">
                    <input type="button" value="שליחה">
                </div>
            </div>
        </div>
    </div>

</body>

</html>